# PrayerTimes

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrayerTimes.csproj  PrayerTimes.sln  README.md  SplashWindow.xaml  SplashWindow.xaml.cs
Assets/Data/: locations.json
Infrastructure/: RelayCommand.cs
Models/: MonthlyPrayerTimesModels.cs
Properties/: Settings.Designer.cs
Services/: AdhanAudioService.cs  AdhanEngine.cs  AdhanStateStore.cs  LocationCatalogService.cs  MonthlyPrayerTimesGenerator.cs  MonthlyXlsxExportService.cs  PrayerTimeService.cs  PrintService.cs  ToastService_Minimal.cs
Settings/: AdhanSettings.cs  AppSettings.cs  SettingsStore.cs
Shell/: TrayService.cs
ViewModels/: MainViewModel.cs  MonthlyPrintViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.cs
