<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>PrayerTimes.App</StartupObject>
		<ApplicationIcon>Assets\Icons\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Infrastructure\RelayCommand.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Audio\Abdussamad-Fajr.mp3" />
		<None Remove="Assets\Audio\Hamza_Al_Majale.mp3" />
		<None Remove="Assets\Audio\Mishary-Fajr.mp3" />
		<None Remove="Assets\Audio\Mishary_Al-Afasy.mp3" />
		<None Remove="Assets\Audio\Rabeh_Al_Jazairi.mp3" />
		<None Remove="Assets\Fonts\TrajanPro-Bold.otf" />
		<None Remove="Assets\Fonts\TrajanPro-Regular.ttf" />
		<None Remove="Assets\Header\header.png" />
		<None Remove="Assets\Icons\logo.ico" />
		<None Remove="Assets\Images\HabibTamano.png" />
		<None Remove="Assets\Images\splashscreen.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Data\locations.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AppCore\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Infrastructure\RelayCommand.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Adhan" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Audio\Abdussamad-Fajr.mp3" />
		<Resource Include="Assets\Audio\Hamza_Al_Majale.mp3" />
		<Resource Include="Assets\Audio\Mishary-Fajr.mp3" />
		<Resource Include="Assets\Audio\Qassas-Madinah.mp3" />
		<Resource Include="Assets\Audio\Mullah-Makkah.mp3" />
		<Resource Include="Assets\Audio\Mishary_Al-Afasy.mp3" />
		<Resource Include="Assets\Audio\Rabeh_Al_Jazairi.mp3" />
		<Resource Include="Assets\Fonts\TrajanPro-Bold.otf" />
		<Resource Include="Assets\Fonts\TrajanPro-Regular.ttf" />
		<Resource Include="Assets\Header\header.png" />
		<Resource Include="Assets\Icons\logo.ico" />
		<Resource Include="Assets\Images\HabibTamano.png" />
		<Resource Include="Assets\Images\splashscreen.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
